body {
    color: rgb(41, 41, 41);
    background: #fff;
    font: 100% system-ui;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    min-height: 370px;
    min-width: 700px;
}

main {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
    
}

a {
    color: #0033cc;
}

@media (prefers-color-scheme: dark) {
    body {
        color: #eee;
        background: #121212;
    }

    body a {
        color: #809fff;
    }
}

.grid-container {
    margin: 0;
    padding: 0;
    display: grid;
    width: 90%;
    height: 100%;
    min-height: 370px;
    min-width: 700px;
    grid-template-columns: 48% 48%;
    grid-template-rows: 5% 30% 60% 5%;
    gap: 1% 4%;
    grid-template-areas:
        "title title"
        "track realtime"
        "chart chart"
        ". .";
}

.title{
    display: block;
    text-align: center;
    top: 10px;
    font-size: 1.8em;
    color: rgb(175, 214, 233);
    text-shadow: 0 0 10px rgba(76, 187, 238, 0.781), 2px 2px 8px rgba(76, 187, 238, 0.781);
    margin: 0 auto;
    padding: 0;
    grid-area: title;
}

.track {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2% 0px;
    grid-template-areas:
        "audio_title"
        "audio_player"
        "audio_drop";
    grid-area: track;
}

.audio_title { grid-area: audio_title; }
.audio_player {grid-area: audio_player;}
.audio_drop {grid-area: audio_drop;}

.realtime {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2% 0px;
    grid-template-areas:
        "real_title"
        "real_controls"
        "real_indicator";
    grid-area: realtime;
}

.real_title { grid-area: real_title; }
.real_controls {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 5%;
    grid-template-areas:
        ". start stop .";
    grid-area: real_controls;
}
.real_indicator { grid-area: real_indicator; }

#record {
    width: 70px;
    height: 70px;
    padding: 0;
    grid-area: start;
}

#stop {
    width: 70px;
    height: 70px;
    padding: 0;
    grid-area: stop;
}

.chart { grid-area: chart; }

#chartdiv {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
}

#chart_container{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    min-height: 350px;
    -webkit-box-shadow: -10px 0px 13px -7px #000000,
                        10px 0px 13px -7px #000000,
                        5px 5px 15px 5px rgb(23, 141, 154); 
    box-shadow: -10px 0px 13px -7px #000000,
                10px 0px 13px -7px #000000,
                5px 5px 15px 5px rgb(23, 141, 154); 
}

.drop {
    background-color: rgb(23, 141, 154);
}

.comp {
    display: block;
    margin: auto;
    text-align: center;
}

.text{
    font-size: 1.5em;
    color: rgba(64, 183, 238, 0.719);
    text-shadow: 0 0 10px rgba(64, 183, 238, 0.719), 2px 2px 8px rgba(64, 183, 238, 0.719);
}

.time {
    display: inline-block;
    color: #BB2D3B;
    font-size: 1.2em;
    text-align: center;
    text-shadow: 0 0 10px #BB2D3B, 2px 2px 8px #BB2D3B;
}

.blink {
    display: none;
    background-color: #DC3545;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    animation: 1s blinker ease infinite;  
}

@keyframes blinker {
    from, to {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}